{
  "name": "Chrome拡張test",
  "description": "文字列変換",
  "version": "0.6",
  "manifest_version": 3,
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
},
  "permissions": [
    "storage"
  ]
}